Scar

$$$$$$$$$$$$$$$$$$$$$$$$$$$:@$WWk#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$Rb$RR$*!!!"*RR$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$#d$?R!!~!~         '"$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$@RMTM4!~!~          '*$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$\?!!` ~               ^$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$#!H!                      "$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$#zR"`     x@&!/             `2*$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$*.WRM!:u   d$$$X              'R$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$)W$MQW$$$N $$$$B~                *$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$`$!  R$$$$F@$$$$F <!           `X%!cX?$$$$$$$$$$$

$$$$$$$$$$$$$$R~@L   "$$$$$$$$F .!!>           !!!!?$W#$$$$$$$$$

$$$$$$$$$$$$$* !!!   :"?$$$$#F  ...   X!:      `` :x`M!$$$$$$$$$

$$$$$$$$$$$)$$ !~~! '  4$$$$k  =**~ . XX?>     ':!~>.!3$$$$$$$$$

$$$$$$$$$$$X$R ~>`   " @$$$$>  .:.!?!.!!X~`     ~~< !<$$$$$$$$$$

$$$$$$$$$$$$MF.   zM+ d$$$RX.   ~!.\!!!!!>      '  !  $$$$$$$$$$

$$$$$$$$$$$$$    '9!d$$$$$$t~     `~.>~~<<      </~   9$$$$$$$$$

$$$$$$$$$$$$$'    "@$$$$$N#` - &u   ~` .  L           `$$$$$$$$$

$$$$$$$$$$$$"      ^#$$R"     dRF  -    ' M           X$$$$$$$$$

$$$$$$$$$$$$-      .  `  .+ u$R*"         '           t$$$$$$$$$

$$$$$$$$$$$E      '6ic  sFu@$$$T .                    ?$$$$$$$$$

$$$$$$$$$$$"       "$$L4$$$$$$T# $                    `$$$$$$$$$

$$$$$$$$$$F         "$$'$$$$$$$R:K                     ?$$$$$$$$

$$$$$$$$$R           '   "*$$$$FdE                      R$$$$$$$

$$$$$$$$$ >           sBNeL ^##.$F                      '$$$$$$$

$$$$$$$$F~           d$$$$$$WWW$$k                       ~$$$$$$

$$$$$$$$' ~         f9$$$$$$$$$$$"                         #$$$$

$$$$$$$F:<          4$$$$$$$$$*"                            #$$$

$$$$$$F<!           9#$$$$$F~                               u?$$

$$$$$"XX!~          9 $$$$#                                 $$J$

$$$$\@X!!           @'$$$F                                  9$$$

$$$)M)H!!-          ' $$$                                   M$$$

$$!WhM@!`             `$E                                   9$$$

$"$#8B!!<              ?>                                  .$$$$

F$$d$RX!~                                      ~<          @$$$$

W$%$8S!(.                               <  .~~:<`         s$$$$$

$$!X$MX!                            -`:'::!!::<~!!       :$$$$$$

$E\$$!!~                            <<'<!!<X!!XX!!!     '$$$$$$$

$E<R5X!>                        ~~<<!!!!!!!!Xt!XXMX      #$$$$$$

$R?M!!!                     :< /!!!!XH!XMMXMR7HNSXNX      $$$$$$

$$`!!!.                  .:!!<<!!!XtXXM9MXB$@WRM$$!k      9$$$$$

$$:!!~~'               x!!HX:!!?XtTM@$M&B$WB$$$$$$$$.     t$$$$$

$$k!(~               x!!69!!RMXURMW$RE$$$B$$$$$$$$$BE     @$$$$$

$$$`~:~             XM@9XX$$9&B$@$$$$$$$$$$$$$$$$$$$$   .@$$$$$$

R$*%~~             '"*"#*##"**#**#**##**#******#**#*#   ********

Allen Mullen <mullen@gate.net>
------------------------------------------------
