                                         .

                                       J""h

Lamp                                   M  4

                                       "  =

                                     ,xnMbnx,

                                   ,'"???????".           .;!!!!!!!!;;

    cccc,                         `? $" c- JF`$  .       <!!!'``````<!!;

????$$$$$$$$c,                  ."-.    "  ".,.=" z     !!'          !!!>

       "??$$$$$$$cc,.        ,c$$$$cc,,,...,,ccc$$$$.  '!!           !!!>

           "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c !!        .,;!!!!

              `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.<!   ,;;!!!!!!!'`

                 `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'! ;!!''`````

                    `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'!<'

                       "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F;!! ,.

                          "?$$$$$$$$$$$$$$$$$$$$$$$$$" `!, !!!>

                             "?$$$$$$$$$$$$$$$$$$$$F    `<;.;<!!

                                 "??$$$$$$$$$$$P""         `''

                                      .. . .,.

                                   .MMMMMMMMMMMn

                                  c,""?????????".

                                . ?" $P 4cr $$ ?P

                                "Mn. " ? "  " " ,nMP

                                   "??44nmnmMPPP""
------------------------------------------------
