                            .:::::  .::::::::..

                         .'''''''::::::::::::::::.

Jasmine               .:'`  .    `::::::::::::::::::

                     :' ,M,`'J>   `''''''::::::::::::.

                   '``.r??44MM" > Mmnmnn,. ````::::::::

                  .xJ  ,nn, "" ,',MMMMMMMMMMn,. `'':::::

               .nMMMP MMMMMP ,r' """""4444MMMMMMn.  `':::

             .MMP" .. "PP" .=  .::::::::... """44MMb, ``:

            ."" .::::  ==="".:::::::::::::::::.. """4Mx.''

              :::::::::. ::::::::::::::::::::::::::. '""-

           ::::::::::::,':::::::::::::::::::::::::::::::.

        .:::::::::::::' . `':::::::::::::::::::::::::::::::

      :::::::::::::'' ,c$cc, ``':::::::::::::::::::::::::::::.

    .::::::::::::''.,c$$$$$$cc,. ```'':::::::::::::::::::::::::.

   :::::::::::''   ""?$$$$$$$$$$$F     ```'`::::::::::::::::::::::

  ::::::::::'   cc,_  "$$$$$$$$$F  ,zc==   .  ```::::::::::::::::::.

 :::::::::' ::- "   ` c$$$$$$$$$hcdP"   .,,. cc  . ``::::::::::::::::.

 :::::::: .::::  c    `$,`$$$$$$$$F     ?$$F $$c ::::. ``:::::::::::::

 `:::::: ::::::: ?     `$ $$$$$$$P      J$$ J$$$, `::::::.``:::::::::::

  `::::: ::::::'  -. ,c,' $$$$$$$'.   ,zP".z$$$$$. `:::::::. `::::::::::

   `::::::::::: .$c,""",z $$$$$$$."""""'.J$$$$$$F   `::::::::.::::::::::

    `'::::::::: <$$$$$$$F $$$$$$$$$$$$$$$$$$$$$" ;!;  `::::::::::::::::'

       :::::::' <$$$$$$$ <$$$$$$$$$$$$$$$$$$$P' !!!!!!  `::::::::::::::

        `':::  . ?$$$$$$.`$$$?$$$$$$$$$$$$$$P  ! !!!!!!. `:::::::::::::

          `:: <`> "$$$$$$cJ?,c$$$$$$?$$$$$$$  !  !!!!!!!!  :::::::::::

           `:   !! "?$.. `""""""""  J$$$$$$F ! .'!!!!!!!!!  ::::::::::

           ::   `!!. "$$     .:.   J$$$$$""  ! " `!!!!!!'`   ::::::::

           `..   ```  `?L :...:: ,c$$$P" ,cc  `  '``` ..:::.  ::::::

             `:::::::::.`?c,``.,c$$$P".zJ$$$ '``::::::::::::, '::::

              `':::::::::.`?$$$$??".,c$$$$$$h.".':::::::::::: :::'

                 `'::::::::. "' ,c$$$$$$$$$$$  L :::::::::::::::

                    ``'::::::'  $$$$$$$$$$$$' MP . `::::::::::'

                         `''' r ?$$$$$$$$$$P JM  $h. `''::::'

                             Jf  $$$$$$$$$F uMP J$$$$c,. ``

                         .cr M> -`$$$$$$P' uMP <$$$$$$$$$$cc.

                     .,cd$$h 4Mr`c$$$$$" uMM" c$$$$$$$$$$$$$$$$cc,.

                .,z$$$$$$$$$.`MM.`?$P" .MMP .J$$$$$$$$$$$$$$$$$$$$$$c,.

           .,zc$$$$$$$$$$$$$h `4 F. = MM" .J$$$$$$$$$$$$$$$$$$$$$$$$$$$hc

        .,J$$$$$$$$$$$$$$$$$$L  \   ,JP  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     ,c$$$$$$$$$$$$$$$$$$$$$$$hc,`=' .zc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/art/2168