                    '........''
             .*+*'''           ;;'.:;++
           --;                        .':=:;'
        +'::                                ---
     '*;                +.      =          ;=-.t.
    *'             '.         .IR   '    .:||-. *
   +'      =.      ;.              ii    +#I    |
   * +t                       .+t*          tI-XV;*
 .--  ;'-.;:';+  '  ''   .i;-=-|.;tVRY:   .  #@i. :+.
 * ;'R+ttR|%%+ -;;i IXV*++=;   : ##VVY= '|Xi tt  .@;t
 |.RY;i.@  ;#Y :#I;+*YI@@@@@X*:.'*.   .V@Y      .+I#+.
 ;   Y%-R|     '%@@@#I@@@@@@@@@i;';-RV=@@%.      R@'-.
 ;  :#%...  *  |@@iY#||X%@@@@@@@@@@@@@@@@@#%%*  -X@=.
===i:.;YRI- t%#@#@=      . ..:t=V@@@@@@@@@@@@=;i@@';
='=#*i@V-.  I@@%R+               :|I@@@@@@@@* XX@@XX
:= -@@@=;X%@@@I.'';*+;'  '         '+V@@@@@V .Y X@@Y
 .iX;Y#X;;@@@i :YVV%@@@@%%.iiY*tYR@@@@@@@@@Vi%@X@@@'
 IiX%i...I@X    .R@@@@@@@@  *@@@@@@@@@@@@@@@@@@@@@-
 Y:  .:|+@@'     ''.t@@@@%: V@@@@@@@@@@@@@@@@@@@@@@'
 'ii.-X%i%Y      .=VXV|i='  R@Xt#@#II|@X@@@@@@@@@#;
  '= %Xt@@t                 IX   ;IV#X*.R@@VR@@@%.
   '+*V@|@#                 #R         .#@@i#%@@R'
     :i#X*I'                %I         I@@XVIiI'
        :@t             '   tX=       *@@@'#Y
        ;IX                  '.      ;@@@@#'
         *=t           +RRRR#*      +%@%@R.
         'IXI            Y@@@@R.  +X@@@@@*
          I#@t       ;.  .IX@@@V|%@@@@@@@'
            .Y*:     'YYiIIYR@@@@@@@@%@@V
             +;@I'      .+tXX@@@@@@%i@@%:
              =X@@V'        .Y@@@@t#@@@-
              = V@@@#|-.   ;V@%IRX@@@@%.
              | .@@@@@@@%@@@@#X@@@@@@@@'
              i .@@@@@@@@@@@@@@@@@@@@@%R'
              -  X@R-';VX%@@@@@@@@@@%@@@%t.
              := tR       .R@@@@@@@' =@@@@%-
              .@'.#;  IXi'..Y@@@@@;  .@@@@@@%X.
             -=t* =#.  :i#@@%R@@@#:   %@i:.    .:''--;-;
        *:;;;.  X. i|    .''. '+||   'R.                ;-;
       -.       Y; +%:               t           .-++t|VXRI*
      '*       t=: |@@XiY-:        '+         .;Y@@@@@@@@@@+
      =      .t R-.#@@@@@@Y '.   :*         :Y@@@@@@@@@@@@;
     .-     ;:  R'i@@%i;:..R:   :;        ;X@@@@@@@@@@@@@:
     I         :-iXi:   ;i:     ;''** ...R@@@@@@@@@@@@@X.
     I         ;      ::'        =      R@@@@@@@@@@@@@@:
     I.               '          =-    +@@@@@@@@@@@@@@V
      -             ;             YI;:+@@@@@@@@@@@@@@%'
      -                            Y#@@@@@@@@@@@@@@@@i
      .i                            +@@@@@@@@@@@@@@@X
       .;I:                         Y@@@@@@@@@@@@@@%'
          =YY|t=                  .|@@@@@@@@@@@@@@X+
             '+Y%XYi=;:..  ::;-+iV@@@@@@@@@@@%XY+;
                 +YRX@@@@@@@@@@@@@@%%%%#YII|:
                      :;;;;;;;;;;;'
------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/art/7425