                   ____          _~***~_         _~***~_          ____
           _..~~*""````"*~_    .'.'.'.'.'.     ."'.'.'.'`.    _~*"````""*~.._
        _=". `  ` . ' `. `.`*~/,.'.'.'.';'\   /.'.'.'.'.'.\~*`.`,  '  .   .  "=_
      ."    `   .  ` `  .  ; .  ;.'.'.'.;;;.=. '.'.'.'.;;  . ;  '    `   `  .   ".
    ." `      .  :  . . '  ' )  ;.'.'.'.;;;: :.'.'.;.;.;;  ( ' .  ` .  .   `  `   ".
   / ~.        `  ` ` ' . , '  ,.'.'.'.;;;.' '..;.;.;.;.'.  '  :  : :  ` ,      , ~ \
  ;         `.  .&.%;%;&'_,*~..__'.'._. ~`,`-' `~ ._.;.'__..~*._'&%'.&. ;    `    .  ;
 . `      `. &._:.~**~~**`    \``****`_,.o0o0o0o.._`****``/    `**~~**~.._. '     "_  b
 ; ~    -   `,"~~.             `._`` `o0o0o0o0o0o0o`` =_.`             .~~". , ~   %` ;
 ; *      `&;.  ` `.              `*~~;;;o0o0o0o';;~~*`              .` `  .; `  ` -= ;
 '      ~ ``L:. `` _\               `q%%".`'`'`."%%F                /~ `` .:J. ``  %~ p
  ;``     ."&"='_ ` ~b              ;(`";       ;"`).              ..~  ,`="   `  `~ ;
  ,\~ `     .` .   `.p              ')`.  .~.~.  .:(`              '.`    '  `  &._ /.
 y  `.~   .    . . `/               .(:| ( =.= ) |`),               \  .       `. ." ~b
. ``. `=_`  , '  '.'                ')`: q"=.="p ;:(                 `.`  ; . \ ." ..~ .
:```.': :`"=....="                  .q: ; q`='p ; `y'                  "=....=*"      _:
;~     `` F                          ;(`;  `='  ;:).                          J` `` ~=";
;-    ` ``:     _~*"`"*~_            .): ;     ; `(`            _~*"`"*~_     ;`-  _.. ;
q=~    . ~'   ,"` `.(' ;``.           q` ;     ; :y'          .`` ..  `.`".   '        p
 ;        .L /`.`..    ``.~\          `(: ;   ; `)`          / ``   ` `.,:.\ J`  .`*=`;
 '.`    ``  `I:.'.'`.`     =b         ')`  `='  :('         .    .    .::::I`    ."~" p
  q-'      .` `*==*` `   `=.;          q:       `y.         :.``     `*==*`  `    "* p
   \~    ,   . `  `   ` . `'p          '(` .-. :);          '~  .    ` '    `  . `,&/
    `. ~` , `  ;   '   ' \,/           .):d   b`('           \ `  .`   `    : .'; .`
      `=_   y '    .  , ,.'             q`q   9:y`            `.  ' '  _ .'. \&_=`
         `*~..__ ;;__..="   _..._       `L:`("`J.       _..~~~._"=..__`"__..~*`
            L;.`"""`;\    ." :' ,`.      `q.).y'      .`~     ` `. / `"";;;;J
             \_`';;~`;`. /:. .   .=\      ')#(`      /`   ` .;:._.`   ``"="/
              \:. _ . ` `*=*"   ~..~b      `*`      ."   `` "*=*`  ` ` "&*/
               `.     .` ` ` `   ~. p               '~   .  .` (    . '=.`
                 `. `            ;"/                 \` `   '   ` . '~.`
                   `=_`  ~~ ~  ; .'                   `. ~.   _ = '&=`
                      `*~.....="`.`'.               .'` `"=.&..&~*`
                           '..`.`.':':.           .:' '.`.``.'
                             `~., ` . ;\         /`  ~ ._.~`
                                `.`   ,~b       .`  .~~.`
                                  \`   ,;       ;`  .~/
                                   .`  ~p       ;`  ~p
                                   '`  -'       '`  ~b
                        _         /` `~;         :`  `\        _
                        `:.     ."` `~/           \`  `".    .;`
                          `;*~*;.:.;.'             `._ `";*~*;
------------------------------------------------
