                      .                              
                     /:`.                            
              _     /!:  `.                          
             : ""-./!!!\   `.                        
            :     /!!!!!:    `.                      
            :    /!!!!!!:      `.                    
            :   /!!!!!!!!\       `.                  
           :   /!!!!!!!!!!:       :""-._             
           :  /!!!!!!!!!!!:       :     ""-._        
           : /!!!!!!!!!!!!!\     :           ""-.    
           :/!!!!!!!!!!!!!!!:    :               ``..
           /!!!!!!!!!!!!!!!!:   :              _.-@@/
          /!!!!!!!!!!!!!!!!!!\  :          _.-@@@@@/ 
         :  `"-!!!!!!!!!!!!!!!: :      _.-@@@@@@@@/  
        /:         `"-!!!!!!!!: :  _.-@@@@@@@@@@@/   
       /!:               `"-!!!\.-@@@@@@@@@@@@@@/    
      /!:                  _.-@/:`@@@@@@@@@@@@@/     
     /!!:              _.-@@@@/!:  `@@@@@@@@@@/      
    /!!!:          _.-@@@@@@@/!!!\.  `@@@@@@@/       
   /!!!:       _.-@@@@@@@@@@/!!!!!:    `@@@@/        
  /!!!!:   _.-@@@@@@@@@@@@@/!!!!!!:      `@/         
 /!!!!!:.-@@@@@@@@@@@@@@@@/!!!!!!!!\       :         
/!!!!!!!"-@@@@@@@@@@@@@@@/!!!!!!!!!!:      :         
`"-!!!!!!!!"-@@@@@@@@@@@/!!!!!!!!!!!:     :          
      `"-!!!!!!"-@@@@@@/!!!!!!!!!!!!!\    :          
            `"-!!!"-@@/!!!!!!!!!!!!!!!:   :          
                  `""/!!!!!!!!!!!!!!!!:  :           
                      `-@"-!!!!!!!!!!!!\ :           
                         `-@@@`"-!!!!!!!::           
                            `-@@@@/ `"-!:            
                               `-"        rscr
------------------------------------------------
https://asciiart.website/art/6302