7zip 26.01-1
alsa-utils 1.2.15.2-2
awesome-terminal-fonts 1.1.0-5
awww 0.12.0-1
base 3-3
base-devel 1-2
bc 1.08.2-1
blueman 2.4.6-2
bluez 5.86-6
bluez-utils 5.86-6
breeze 6.6.5-1
brightnessctl 0.5.1-3
btop 1.4.7-1
chafa 1.18.2-1
chromium 148.0.7778.167-1
cliphist 1:0.7.0-2
cmake 4.3.2-1
code 1.121.0-1
docker 1:29.5.0-1
docker-buildx 0.34.0-1
docker-compose 5.1.3-1
dunst 1.13.2-1
eza 0.23.4-3
fastfetch 2.63.1-1
figlet 2.2.5-6
firefox 150.0.3-1
fish 4.7.1-1
flatpak 1:1.16.6-1
fzf 0.72.0-1
git 2.54.0-1
git-zsh-completion 2.54.0-1
gnome-text-editor 50.1-1
gnome-themes-extra 1:3.28-1
grim 1.5.0-2
grimblast-git r164.55b1393-1
grub 2:2.14-1
gst-plugin-pipewire 1:1.6.5-1
gum 0.17.0-1
gvfs 1.60.0-2
gvfs-mtp 1.60.0-2
htop 3.5.1-1
hypridle 0.1.7-9
hyprland 0.55.2-1
hyprland-protocols 0.7.0-1
hyprlock 0.9.5-3
hyprpaper 0.8.4-1
hyprpicker 0.4.7-1
hyprpolkitagent 0.1.3-7
hyprsunset 0.3.3-7
imagemagick 7.1.2.23-1
inotify-tools 4.25.9.0-1
intel-ucode 20260512-1
keyd 2.6.0-5
kitinerary 26.04.1-2
kitty 0.46.2-1
kubectl 1.35.4-1
libluv 1.52.1-1
libpulse 17.0+r98+gb096704c0-1
libsamplerate 0.2.2-3
libutf8proc 2.11.3-1
libuv 1.52.1-1
libvterm 0.3.3-2
linux 7.0.9.arch1-1
linux-firmware 20260410-1
localsend-bin 1.17.0-1
loupe 50.0-1
lua51-lpeg 1.1.0-5
luajit 2.1.1774896198+18b087c-1
lxsession 1:0.5.6-2
mako 1.11.0-1
matugen 4.1.0-1
micro 2.0.15-2
msgpack-c 6.1.0-2
nano 9.0-1
nautilus 50.1-1
neovim 0.12.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
nwg-displays 0.4.3-1
nwg-dock-hyprland 0.4.9-1
nwg-look 1.1.1-1
os-prober 1.84-1
otf-font-awesome 7.2.0-1
pacman-contrib 1.13.1-1
paru 2.1.0-2
paru-debug 2.1.0-2
pavucontrol 1:6.2-1
pinta 3.1.2-1
pipewire 1:1.6.5-1
pipewire-alsa 1:1.6.5-1
pipewire-jack 1:1.6.5-1
pipewire-pulse 1:1.6.5-1
podman 5.8.2-1
podman-compose 1.5.0-2
polkit-gnome 0.105-12
polkit-kde-agent 6.6.5-1
power-profiles-daemon 0.30-1
powerline 2.8.4-4
python-pip 26.1.1-1
python-screeninfo 0.8.1-2
qt5-graphicaleffects 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-svg 5.15.18+kde+r5-1
qt5-wayland 5.15.18+kde+r55-1
qt6-virtualkeyboard 6.11.1-1
qt6-wayland 6.11.1-1
qt6ct 0.11-6
quickshell 0.3.0-1
refind 0.14.2-2
rofi 2.0.0-1
rsync 3.4.3-1
sddm 0.21.0-6
slurp 1.5.0-2
smartmontools 7.5-1
sudo 1.9.17.p2-2
swaybg 1.2.2-1
swayimg 5.2-1
swaync 0.12.6-1
terraform 1.15.2-1
terragrunt 1.0.5-1
tesseract-data-eng 2:4.1.0-5
tflint 0.61.0-1
thunar 4.20.8-3
thunar-volman 4.20.0-2
tree 2.3.2-1
tree-sitter 0.26.9-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
ttf-firacode-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
tumbler 4.20.1-1
udiskie 2.6.2-1
ufw 0.36.2-7
unibilium 2.1.2-1
unzip 6.0-23
uwsm 0.26.4-1
vim 9.2.0498-1
vlc 3.0.22-4
waybar 0.15.0-2
wget 1.25.0-4
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
woff2-font-awesome 7.2.0-1
wpa_supplicant 2:2.11-5
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.12-2
xdg-utils 1.2.1-2
zram-generator 1.2.1-1
zsh 5.9-6
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-history-substring-search 1.1.0-2
zsh-lovers 0.11.0-1
zsh-syntax-highlighting 0.8.0-2
zshdb 1.1.4-2
